# starkexpress-dotnet-client

./: .gitignore  .releaserc.json  README.md  StarkExpress.SDK.Client.sln  appveyor.yml  package.json
src/StarkExpress.SDK.Client/: StarkExpress.SDK.Client.csproj
src/StarkExpress.SDK.Client/Api/: AssetApi.cs  DepositApi.cs  FeeApi.cs  MarketplaceApi.cs  MintApi.cs  OrderApi.cs  OrderbookApi.cs  SettlementApi.cs  TransactionApi.cs  TransferApi.cs  UserApi.cs  VaultApi.cs  WithdrawApi.cs
src/StarkExpress.SDK.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/StarkExpress.SDK.Client/Model/: AbstractOpenAPISchema.cs  AllocateVaultDto.cs  AllocateVaultModel.cs  ApiErrorDto.cs  ApiErrorResponseDto.cs  AssetType.cs  BatchMintRequestModel.cs  BigInteger.cs  BlockchainAddress.cs  BuyOrderDetailsModel.cs  ConfigureFeeModel.cs  CreateOrderbookModel.cs  DataAvailabilityModes.cs  DeployAssetModel.cs  DepositDetailsDto.cs  DepositDetailsModel.cs  DisableAssetModel.cs  Domain.cs  DomainDto.cs  DomainTypedData.cs  EnableAssetModel.cs  ErrorCodes.cs  FeeAction.cs  FeeConfigDto.cs  FeeDto.cs  FilterOptions.cs  MarketplaceOrderDto.cs  MarketplaceOrderDtoPaginatedResponseDto.cs  MemberDescription.cs  MemberDescriptionDto.cs  MemberValue.cs  MemberValueDto.cs  MessageDto.cs  MintDataModel.cs  MintRequestDataModel.cs  OfferDto.cs  OfferDtoPaginatedResponseDto.cs  OfferStatus.cs  OrderDetailsDto.cs  (+39 more)
(+189 files in other folders)
