<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StarkExpress.SDK.Client</AssemblyName>
    <PackageId>StarkExpress.SDK.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>ThreeSigma</Authors>
    <Company>ThreeSigma</Company>
    <AssemblyTitle>StarkExpress API Library</AssemblyTitle>
    <Description>A library to integrate with the StarkExpress API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>StarkExpress.SDK.Client</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\StarkExpress.SDK.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/threesigmaxyz/starkexpress-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
